@tailwind base
@tailwind components
@tailwind utilities
@tailwind variants
body
    padding:0
    margin:0
    background:#000
    color:#fff

#root::before,::after
    box-sizing: border-box

.grid_games
    display: grid

@media  (min-width:1025px) 
    .grid_games
        grid-template-columns: repeat(5,1fr)
        margin-right: 10%
        margin-left: 10%

@media (max-width: 1024px) and (min-width: 825px)
    .grid_games
        grid-template-columns: repeat(4,1fr)

@media (max-width: 824px) and (min-width: 601px)
    .grid_games
        grid-template-columns: repeat(3,1fr)

@media (max-width: 600px) and (min-width: 420px)
    .grid_games
        grid-template-columns: repeat(2,1fr)

.game_preview_div_img
    position: relative
    overflow: hidden
    grid-area: img


.game_preview_div_img img
    width: fit-content
    height: fit-content
    object-fit: fill

.game_preview_div
    display: grid
    grid-template: "img" "top" "bottom"
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr auto
    
    // background-position: center

